<!doctype html><html>
<head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><base href="https&#x3A;&#x2F;&#x2F;apex.oracle.com&#x2F;pls&#x2F;apex&#x2F;"/>
<style type="text/css">
/* Start Base Styles */html{box-sizing:border-box}html *{box-sizing:inherit}.u-tC{text-align:center}.u-tS{text-align:left}.u-tE{text-align:right}body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;margin:16px;padding:0}h1{font-size:24px;font-weight:bold}.dl-Search{margin-bottom:12px}@media print{.dl-Search{display:none!important;}}.dl-Search-field{font-size:14px;line-height:32px;height:32px;padding:0 8px;vertical-align:top;border:1px solid #D0D0D0;border-radius:2px 0 0 2px;-webkit-apperance:none}.dl-Search-button{font-size:12px;font-weight:bold;line-height:32px;position:relative;display:inline-block;height:32px;margin:0;margin-left:-1px;padding:0 12px;cursor:pointer;vertical-align:top;color:#404040;border:1px solid #D0D0D0;border-radius:0 2px 2px 0;background-color:#F8F8F8;-webkit-appearance:none;-webkit-font-smoothing:antialiased}.dl-Report{border-color:#E2E2E2;background-color:#fff}.dl-Report-table{font-size:inherit;width:100%;table-layout:auto;border-spacing:0;border-collapse:collapse;border-color:#E2E2E2}.dl-Report-table td,.dl-Report-table th{border:1px solid;border-color:inherit}.dl-Report-table td{position:relative;padding:8px 12px}.dl-Report-table th{padding:8px 12px}th.dl-Report-header{font-weight:bold;border-color:#E2E2E2;background-color:#EDEDED}th.dl-Report-header--group{font-weight:normal;text-align:left;background-color:#F2F2F2}.dl-Report-aggregate{background-color:#F8F8F8}.dl-Report-table tr:hover td:before,.dl-Report-table tr:nth-child(even):hover td:before{position:absolute;top:0;left:0;width:100%;height:100%;content:'';background-color:rgba(0,0,0,0.05);pointer-events: none;}.dl-Report-table tr td:hover:before{box-shadow:0 0 0 2px rgba(0,0,0,0.1) inset}.a-SupplementalNotice{margin-bottom:12px;text-align:center;padding:12px;font-size:16px;box-shadow:0 0 0 1px rgba(0,0,0,.15) inset;background-color:#fafafa}.dl-Report-table img{max-width:200px;max-height:200px;}/* End Base Styles */
</style>
<script type="text/javascript">window.apex_search={},apex_search.search=function(e){for(var n=document.getElementById("S"+e).value.toUpperCase(),a=document.getElementById("data"+e).getElementsByTagName("TR"),t=a.length,r=0;t>r;r++)if(""===n)a[r].style.display="";else{var l=a[r].getElementsByTagName("TD");lCellCount=l.length,lFound=!1;for(var o=0;!lFound&&lCellCount>o;o++)-1!=l[o].innerHTML.toUpperCase().indexOf(n)&&(lFound=!0);a[r].style.display=lFound?"":"none"}},apex_search.searchIfEnter=function(e,n){var a;if(window.event)a=window.event.keyCode;else{if(!e)return!0;a=e.which}return 13==a?(apex_search.search(n),!1):!0};</script>
</head>
<body>
<div class="dl-Title">
<h1></h1>
</div>
<div class="dl-Search"><input class="dl-Search-field" id="S1" title="Search" type="text" size="30" maxlength="4000" value="" placeholder="Search&#x3A;&#x20;All&#x20;Text&#x20;Columns" onkeydown="return apex_search.searchIfEnter(event, '1');"><button class="dl-Search-button" type="button" onclick="apex_search.search('1')"><span>Search</span></button></div>
<div class="dl-Report"><table role="presentation" class="dl-Report-table">
<tr><th class="dl-Report-header u-tC" id="C1"><span class="dl-Report-headerLabel">Page</span></th><th class="dl-Report-header u-tS" id="C2"><span class="dl-Report-headerLabel">Name</span></th><th class="dl-Report-header u-tS" id="C3"><span class="dl-Report-headerLabel">Alias</span></th><th class="dl-Report-header u-tS" id="C4"><span class="dl-Report-headerLabel">Updated</span></th><th class="dl-Report-header u-tS" id="C5"><span class="dl-Report-headerLabel">Updated By</span></th><th class="dl-Report-header u-tS" id="C6"><span class="dl-Report-headerLabel">Type</span></th><th class="dl-Report-header u-tS" id="C7"><span class="dl-Report-headerLabel">Group</span></th><th class="dl-Report-header u-tC" id="C8"><span class="dl-Report-headerLabel">Lock</span></th><th class="dl-Report-header u-tC" id="C9"><span class="dl-Report-headerLabel">Run</span></th></tr><tbody id="data1">
<tr><td class="u-tE" headers="C1">0</td><td class="u-tS" headers="C2">Global Page</td><td class="u-tS" headers="C3"></td><td class="u-tS" headers="C4">15 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">Global Page</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 0 unlocked</span></td><td class="u-tC" headers="C9"> </td></tr><tr><td class="u-tE" headers="C1">1</td><td class="u-tS" headers="C2">Home</td><td class="u-tS" headers="C3">home</td><td class="u-tS" headers="C4">15 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">Home</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 1 unlocked</span></td><td class="u-tC" headers="C9"><button type="button" data-link="f?p=4000:RUN_PAGE:4988177204340:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:1,123703" title="Run Page: 1" aria-label="Run Page: 1" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut a-Button--noUI"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr><tr><td class="u-tE" headers="C1">2</td><td class="u-tS" headers="C2">Register a donor</td><td class="u-tS" headers="C3">register-a-donor</td><td class="u-tS" headers="C4">14 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">DML Form</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 2 unlocked</span></td><td class="u-tC" headers="C9"><button type="button" data-link="f?p=4000:RUN_PAGE:4988177204340:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:2,123703" title="Run Page: 2" aria-label="Run Page: 2" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut a-Button--noUI"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr><tr><td class="u-tE" headers="C1">3</td><td class="u-tS" headers="C2">Search Donor</td><td class="u-tS" headers="C3">search-donor</td><td class="u-tS" headers="C4">14 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">Interactive Report</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 3 unlocked</span></td><td class="u-tC" headers="C9"><button type="button" data-link="f?p=4000:RUN_PAGE:4988177204340:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:3,123703" title="Run Page: 3" aria-label="Run Page: 3" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut a-Button--noUI"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr><tr><td class="u-tE" headers="C1">4</td><td class="u-tS" headers="C2">Donor data</td><td class="u-tS" headers="C3">donor-data</td><td class="u-tS" headers="C4">14 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">Chart</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 4 unlocked</span></td><td class="u-tC" headers="C9"><button type="button" data-link="f?p=4000:RUN_PAGE:4988177204340:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:4,123703" title="Run Page: 4" aria-label="Run Page: 4" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut a-Button--noUI"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr><tr><td class="u-tE" headers="C1">9999</td><td class="u-tS" headers="C2">Login Page</td><td class="u-tS" headers="C3">login</td><td class="u-tS" headers="C4">15 hours ago</td><td class="u-tS" headers="C5">amareshwari.medoju@gmail.com</td><td class="u-tS" headers="C6">Login</td><td class="u-tS" headers="C7">Unassigned</td><td class="u-tC" headers="C8"><span class="a-Icon icon-unlock" aria-hidden="true"></span><span class="u-VisuallyHidden">Page 9999 unlocked</span></td><td class="u-tC" headers="C9"><button type="button" data-link="f?p=4000:RUN_PAGE:4988177204340:BRANCH_TO_PAGE_ACCEPT:::FB_FLOW_PAGE_ID,FB_FLOW_ID:9999,123703" title="Run Page: 9999" aria-label="Run Page: 9999" class="a-Button a-Button--noLabel a-Button--withIcon launch-aut a-Button--noUI"><span class="a-Icon icon-run-page" aria-hidden="true"></span></button></td></tr></tbody></table></div></body>
</html>
